# VersionCatalogsExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arrazyfathan/versioncatalogsexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrazyfathan/versioncatalogsexample/: MainActivity.kt
app/src/main/java/com/arrazyfathan/versioncatalogsexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arrazyfathan/versioncatalogsexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
